<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.keepcalm.web</groupId>
    <artifactId>logging-store</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>logging-store</name>
    <description>Logging Store</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <scm>
        <connection>ssh://git@msswlmp01.ads.hel.kko.ch:7999/ser/logging-store.git</connection>
        <developerConnection>ssh://git@msswlmp01.ads.hel.kko.ch:7999/ser/logging-store.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>ch.keepcalm.web.LoggingStoreApplication</start-class>
        <java.version>1.7</java.version>
        <asciidoctor.maven.plugin.version>1.5.2</asciidoctor.maven.plugin.version>
        <jruby.version>1.7.17</jruby.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- AsciidoctorJ -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
            <!-- Used for Nexus Upload -->
            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                    <version>2.4</version>
                </extension>
            </extensions>
            <defaultGoal>process-resources</defaultGoal>
            <plugins>
                <!-- Spring-Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- jGitFlow -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <!-- see goals wiki page for configuration options -->
                    </configuration>
                </plugin>
                <!-- Maven Sites -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.maven.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- ASCIIdoc -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <!-- Uncomment the following element to override the version of AsciidoctorJ -->
                    <!--
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>1.5.2-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    -->
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-alpha.7</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                        <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                        <!--
                        <baseDir>${project.basedir}</baseDir>
                        -->
                        <!-- Attributes common to all output formats -->
                        <attributes>
                            <endpoint-url>https://github.com/marzelwidmer/logging-store</endpoint-url>
                            <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            <project-version>${project.version}</project-version>
                        </attributes>
                    </configuration>
                    <executions>
                       <!-- <execution>
                            <id>generate-pdf-doc</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    &lt;!&ndash;
                                    WARNING: The font necessary to support font-based icons is missing in AsciidoctorJ PDF 1.5.0-alpha.7.
                                    See https://github.com/asciidoctor/asciidoctorj/issues/330 for details.
                                    <icons>font</icons>
                                    &ndash;&gt;
                                    <pagenums />
                                    <toc />
                                    <idprefix />
                                    <idseparator>-</idseparator>
                                    <imagesdir>./images</imagesdir>
                                </attributes>
                            </configuration>
                        </execution>-->

                        <execution>
                            <id>asciidoc-to-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <!--
                                Scenarios for linking vs embedding assets:

                                Link to both stylesheets and images::

                                  - don't set embedAssets option
                                  - set linkcss attribute to true
                                  - set imagesdir attribute to path relative to AsciiDoc source file

                                  <attributes>
                                      <linkcss>true</linkcss>
                                      <imagesdir>./images</imagesdir>
                                  </attributes>

                                Embed stylesheets and images::

                                  - set embedAssets option to true
                                  - don't set linkcss attribute
                                  - set imagesdir attribute to path relative to project root

                                  <embedAssets>true</embedAssets>
                                  <attributes>
                                      <imagesdir>src/docs/asciidoc/images</imagesdir>
                                  </attributes>

                                Link to stylesheets but embed images::

                                  - set embedAssets option to true
                                  - set linkcss attribute to true
                                  - set imagesdir attribute to path relative to project root

                                  <embedAssets>true</embedAssets>
                                  <attributes>
                                      <linkcss>true</linkcss>
                                      <imagesdir>src/docs/asciidoc/images</imagesdir>
                                  </attributes>

                                Embed stylesheets but link images (default)::

                                  - don't set embedAssets option
                                  - don't set linkcss attribute
                                  - set imagesdir attribute to path relative to AsciiDoc source file

                                  <attributes>
                                      <imagesdir>./images</imagesdir>
                                  </attributes>

                                IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                                -->
                                <attributes>
                                    <imagesdir>./images</imagesdir>
                                    <toc>left</toc>
                                    <icons>font</icons>
                                    <sectanchors>true</sectanchors>
                                    <!-- set the idprefix to blank -->
                                    <idprefix />
                                    <idseparator>-</idseparator>
                                    <docinfo1>true</docinfo1>
                                </attributes>
                            </configuration>
                        </execution>
                       <!-- <execution>
                            <id>output-docbook</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>docbook</backend>
                                <doctype>book</doctype>
                            </configuration>
                        </execution>-->
                    </executions>
                </plugin>
                <!--
                NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                      that need to be copied to the generated-docs. The Maven plugin automatically copies
                      non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-asciidoc-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/docs/resources</directory>
                                        <includes>
                                            <include>**/*.jpg</include>
                                            <include>**/*.png</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <outputDirectory>target/generated-docs</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                -->
        </plugins>
    </build>


    <!-- Oracle Profile -->
    <profiles>
        <profile>
            <id>oracle</id>
            <dependencies>
                <!-- Oracle DB Driver -->
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.3.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <!-- Distribution -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>dav:http://alma-artifact/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>snapshots</id>
                    <url>dav:http://alma-artifact/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
